MONGO_URI = mongodb+srv://atanu192003mojumdar:E9iXZvrg3Xj4WNxL@cluster0.su0bo16.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL = aids.atanu.mojumdar@pcenagpur.edu.in
APP_PASSWORD = wfthmfewgaehymzv